\contentsline {section}{\numberline {1}Kinematics}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Vector notation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Skew matrix notation}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Rotation matrices}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Properties of rotation matrices}{3}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Other stuff that might be usefull}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Lagrange modelling}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Generalized coordinates}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Definition of the lagrangian $\mathcal {L}$}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}System dynamics}{5}{subsection.2.3}%
